.readonlyValue {
  min-height: 22px;
  line-height: 22px;
  word-break: break-all;
}

.divider {
  margin: 16px 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);

  :global(.ant-divider-inner-text) {
    padding: 0 8px 0 0;
  }
}

.collaborator {
  display: inline-flex;
  align-items: center;
  margin-right: 8px;
  margin-bottom: 4px;
}

.collaboratorName {
  margin-left: 4px;
  font-size: 13px;
}
