@import '../theme.less';

.container {
  padding: 16px;
  min-height: 100vh;
  background: #f5f5f5;
}

.header {
  text-align: center;
  padding: 24px 0;

  h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }

  p {
    margin: 8px 0 0;
    font-size: 14px;
    color: #999;
  }
}

.menuGrid {
  margin-top: 16px;
}

.menuCard {
  border-radius: 8px;

  :global(.ant-card-body) {
    padding: 20px 12px;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h3 {
    margin: 12px 0 4px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }

  p {
    margin: 0;
    font-size: 12px;
    color: #999;
    line-height: 1.4;
  }
}
